spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_db
spring.datasource.username=taxi_user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.port=8891
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true



